<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash of Clans</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="icon" href="icon.png">
</head>
<body style="background: linear-gradient(255.5deg,#9037F8,#9027f8 75%,#9037F8 25.5%);">
    <h1>COC-STATS</h1>

    <nav>
        <ul>
            <a href="#">

                <li>Home</li>
            </a>
            <a href="#">
            <li>About</li>
        </a>

        <a href="#">
            <li>Clans</li>
        </a>
        <a href="#">
            <li>Town Hall</li>
        </a>
        
        <a id="troopNav" href="#">
            <li>Troops</li>
        </a>

        <a href="#">
            <li>Contact</li>
        </a>
        </ul>

        <div class="troops">
            <a id="dropdownGoblin"  href="index.html">Goblin</a><br>
            <a id="dropdownBarb" href="barb.html">Barbarian</a>
        </div>
    </nav>
    <img id="goblin" src="troops/queen.png" width="500px">

    <div class="Text">
        <!-- <h4>Lead Supercell</h4> -->
        <h1>Archer Queen</h1>
        <h3 style="color: #b6bcf2b6;">
             
"Towering above all other archers, this graceful huntress is a master of destructive force, <br>Although her health is modest, she snipes targets from afar with her powerful X-bow. As a defender she guards the village with a vengeance."
        </h3>
            <br>
            <br>
            <div class="button">


            <button class="queens">
                <a href="#">Unlocks at TH9</a>
        
            </button>
            <button class="queens">
        
                <a href="#">Compare</a>
            </button>
        </div>

    </div>


</body>
</html>